
body{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color:#fff;
	color:#333;
	font-size:12px;
	padding-left:10px;
	padding-bottom:30px;
	line-height: 150%;
}

input, select, textarea{
	border:1px solid #CCCCCC;
  padding: 5px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
}

input.blur {
	color: #999;
}

.demo{
	border:solid 1px #ccc;
	background-color:#def;
	padding:10px
}


form div {
	padding: 4px 4px 4px 4px;
}

label {
	float: left;
	width: 100px;
}

#bar{
background-color:#5fbbde;
width:0px;
height:16px;
}

#barbox{
float:right; 
height:16px; 
background-color:#FFFFFF; 
width:100px; 
border:solid 2px #000; 
margin-right:3px;
-webkit-border-radius:5px;-moz-border-radius:5px;
}


/* -- !Password Strength Meter -- */
 
    #psr_score {
	    background: transparent;
	    display: block;
	    margin: 0;
	    padding: 0;
	    width: 200px;	
    }
    
	.psr_Weak,
	.psr_Medium,
	.psr_Strong,
	.psr_Excellent {
		background: transparent url(bg-password-strength.png) no-repeat 0 0;
		display: block;
		margin: 0.5em 0 0.2em 5px;
		padding: 10px 0 0;
	}
	
	.psr_Medium {
		background-position: 0 -50px;
	}
	
	.psr_Strong {
		background-position: 0 -100px;
	}
	
	.psr_Excellent {
		background-position: 0 -150px;
	}
