<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" /><style>._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
	
</head>
<body style="background-color:#EBEBEB">

<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:19px;line-height:19px;">Borobudur Prima Persada</a></li>
	<li class="topmenu"><a href="#" target="_top" style="height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/download.png" alt="Master"/>Master</span></a>
	<ul>
		<li><a href="setsup.php" target="_blank"><img src="CSS3 Menu_files/css3menu1/service2.png" alt="Suplier"/>Suplier</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/contact3.png" alt="Item 2"/>Item 2</span></a>
	<ul>
		<li><a href="#"><img src="CSS3 Menu_files/css3menu1/service1.png" alt="Item 2 0"/>Item 2 0</a></li>
	</ul></li>
	<li class="toplast"><a href="#" style="height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/samples.png" alt="Item 1"/>Item 1</span></a>
	<ul>
		<li><a href="#">Item 1 0</a></li>
		<li><a href="#">Item 1 1</a></li>
		<li><a href="#">Item 1 2</a></li>
	</ul></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS Button Rollover Css3Menu.com</a></p>
<!-- End css3menu.com BODY section -->

</body>
</html>
