<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="gmapkey" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title></title>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/styleswitch.js" ></script>
	<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
	<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/images/'});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/styles1.css" title="styles1" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles2.css" title="styles2" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles3.css" title="styles3" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles4.css" title="styles4" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles5.css" title="styles5" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles6.css" title="styles6" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles7.css" title="styles7" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles8.css" title="styles8" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles9.css" title="styles9" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles10.css" title="styles10" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles11.css" title="styles11" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles12.css" title="styles12" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles13.css" title="styles13" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles14.css" title="styles14" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/styles15.css" title="styles15" media="screen" />
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
	
</head>
<body>
	<ul class="switcher">
		<li><a href="serversideSwitch.html?style=style1" rel="styles1" class="styleswitch"><img src="images/wow.gif" alt="WHITE ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style2" rel="styles2" class="styleswitch"><img src="images/grob.gif" alt="GREY ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style3" rel="styles3" class="styleswitch"><img src="images/grow.gif" alt="GREY ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style4" rel="styles4" class="styleswitch"><img src="images/bow.gif" alt="BLUE ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style5" rel="styles5" class="styleswitch"><img src="images/bob.gif" alt="BLUE ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style6" rel="styles6" class="styleswitch"><img src="images/gow.gif" alt="GRENN ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style7" rel="styles7" class="styleswitch"><img src="images/gob.gif" alt="GREEN ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style8" rel="styles8" class="styleswitch"><img src="images/oow.gif" alt="ORANGE ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style9" rel="styles9" class="styleswitch"><img src="images/oob.gif" alt="ORANGE ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style10" rel="styles10" class="styleswitch"><img src="images/pow.gif" alt="PURPLE ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style11" rel="styles11" class="styleswitch"><img src="images/pob.gif" alt="PURPLE ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style12" rel="styles12" class="styleswitch"><img src="images/row.gif" alt="RED ON WHITE" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style13" rel="styles13" class="styleswitch"><img src="images/rob.gif" alt="RED ON BLACK" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style14" rel="styles14" class="styleswitch"><img src="images/yow.gif" width="50" height="50" border="0" /></a></li>
		<li><a href="serversideSwitch.html?style=style15" rel="styles15" class="styleswitch"><img src="images/yob.gif" alt="YELLOW ON BLACK" width="50" height="50" border="0" /></a></li>
	</ul>
	<h1 style="margin-left:50px;">Easy Form (jQuery, CSS, PSD)</h1>
<form action="post.php" method="POST">
		<div class="rowElem"><label>Input Text:</label><input type="text" name="inputtext"/><div class="small">Small text</div></div>
		<div class="rowElem"><label>Input Password:</label><input type="password" /><div class="small">Input your password</div></div>
		<div class="rowElem"><label>Checkbox: </label><input type="checkbox" name="chbox" id=""></div>
		<div class="rowElem"><label>Radio :</label> 
			<input type="radio" id="" name="question" value="oui" checked >
<label>Yes</label>
			<input type="radio" id="" name="question" value="non" >
<label>No</label></div>
		<div class="rowElem"><label>Textarea :</label> <textarea cols="40" rows="12" name="mytext"></textarea><div class="small">Input your TEXTSSSS</div></div>

		<div class="rowElem">
			<label>Select :</label>
			<select name="select">
				<option value="">1&nbsp;</option>
				<option value="opt1">2&nbsp;</option>
			</select>
		</div>
		<div class="rowElem">
			<label>Select Box:</label>
			<select name="select2" >
				<option value="opt1">Big Option test line with more wordssss</option>
				<option value="opt2">Option 2</option>
				<option value="opt3">Option 3</option>
				<option value="opt4">Option 4</option>
				<option value="opt5">Option 5</option>
				<option value="opt6">Option 6</option>
				<option value="opt7">Option 7</option>
				<option value="opt8">Option 8</option>
			</select>
		</div>
		
		<div class="rowElem"><label>Submit button:</label><input type="submit" value="Submit" /></div>
		<div class="rowElem"><label>Reset button:</label><input type="reset" value="Reset" /></div>
		<div class="rowElem"><label>Input button:</label><input type="button" value="bouton" /></div>
				
	</form>

</body>
</html>